{
  "name": "togoapp",
  "version": "1.0.0",
  "description": "togo app for use at raspberry, synch data from firebase",
  "main": "index.js",
  "dependencies": {
    "ask-sdk": "^2.8.0",
    "audio-stream": "^0.2.0",
    "aws-sdk": "^2.668.0",
    "firebase-admin": "^8.11.0",
    "speaker": "^0.5.1",
    "stream": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
